<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <!-- Uikit -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://judge.yosupo.jp/public/css/uikit.min.css" />
    <script src="https://judge.yosupo.jp/public/js/uikit.min.js"></script>
    <script src="https://judge.yosupo.jp/public/js/uikit-icons.min.js"></script>
    <!-- Katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
        integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
        integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
        integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- Ace editor-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>

    <style>
        h2 {
            border-bottom:1px solid #CCC;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(
                document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }],
                ignoredTags: [],
            })
            for (e of document.getElementsByClassName("sample-code")) {
                var editor = ace.edit(e);
                editor.setOption("maxLines", "Infinity");
                editor.setReadOnly(true);
                editor.getSession().setMode("ace/mode/c_cpp");                
            }
        });
    </script>
</head><body>
    <div class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <a href="./index.html" class="uk-navbar-item uk-logo">AC Library</a>
        </div>
    </div>
    <section class="uk-section">
        <div class="uk-container">
            <h1>String</h1>
<p>It contains string algorithms.</p>
<p>Let <code>s</code> be a string.
We denote the substring of <code>s</code> between $a$-th and $b - 1$-th character by <code>s[a..b)</code>.</p>
<h2>suffix_array</h2>
<pre><code class="cpp">(1) vector&lt;int&gt; suffix_array(string s)
(2) vector&lt;int&gt; suffix_array&lt;T&gt;(vector&lt;T&gt; s)
(3) vector&lt;int&gt; suffix_array(vector&lt;int&gt; s, int upper)
</code></pre>

<p>Given a string <code>s</code> of length $n$, it returns the suffix array of <code>s</code>.
Here, the suffix array <code>sa</code> of <code>s</code> is a permutation of $0, \cdots, n-1$ such that <code>s[sa[i]..n) &lt; s[sa[i+1]..n)</code> holds for all $i = 0,1, \cdots ,n-2$.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n &lt; 10^8$</li>
<li>(2) <code>T</code> is <code>int</code>, <code>uint</code>, <code>ll</code>, or <code>ull</code>.</li>
<li>(3) $0 \leq \mathrm{upper} &lt; 10^8$</li>
<li>(3) $0 \leq x \leq \mathrm{upper}$ for all elements $x$ of $s$.</li>
</ul>
<p>Complexity</p>
<ul>
<li>(1) $O(n)$-time</li>
<li>(2) $O(n \log n)$-time, $O(n)$-space</li>
<li>(3) $O(n + \mathrm{upper})$-time</li>
</ul>
<h2>lcp_array</h2>
<pre><code class="cpp">(1) vector&lt;int&gt; lcp_array(string s, vector&lt;int&gt; sa)
(2) vector&lt;int&gt; lcp_array&lt;T&gt;(vector&lt;T&gt; s, vector&lt;int&gt; sa)
</code></pre>

<p>Given a string <code>s</code> of length $n$, it returns the LCP array of <code>s</code>.
Here, the LCP array of <code>s</code> is the array of length $n-1$, such that the $i$-th element is the length of the LCP (Longest Common Prefix) of <code>s[sa[i]..n)</code> and <code>s[sa[i+1]..n)</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li><code>sa</code> is the suffix array of <code>s</code>.</li>
<li>$1 \leq n \leq 10^8$</li>
<li>(2): <code>T</code> is <code>int</code>, <code>uint</code>, <code>ll</code>, or <code>ull</code>.</li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>z_algorithm</h2>
<pre><code class="cpp">(1) vector&lt;int&gt; z_algorithm(string s)
(2) vector&lt;int&gt; z_algorithm&lt;T&gt;(vector&lt;T&gt; s)
</code></pre>

<p>Given a string of length $n$, it returns the array of length $n$, such that the $i$-th element is the length of the LCP (Longest Common Prefix) of <code>s[0..n)</code> and <code>s[i..n)</code>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>$0 \leq n \leq 10^8$</li>
<li>(2): <code>T</code> is <code>int</code>, <code>uint</code>, <code>ll</code>, or <code>ull</code></li>
</ul>
<p><strong>Complexity</strong></p>
<ul>
<li>$O(n)$</li>
</ul>
<h2>Examples</h2>
<h3>How to Use</h3>
<div class="sample-code">#include &lt;atcoder/string&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;
using namespace atcoder;

int main() {
    string s = &#34;missisippi&#34;;

    vector&lt;int&gt; sa = suffix_array(s);

    vector&lt;string&gt; answer = {
        &#34;i&#34;,
        &#34;ippi&#34;,
        &#34;isippi&#34;,
        &#34;issisippi&#34;,
        &#34;missisippi&#34;,
        &#34;pi&#34;,
        &#34;ppi&#34;,
        &#34;sippi&#34;,
        &#34;sisippi&#34;,
        &#34;ssisippi&#34;,
    };

    assert(sa.size() == answer.size());
    for (int i = 0; i &lt; int(sa.size()); i++) {
        assert(s.substr(sa[i]) == answer[i]);
    }
}
</div>

<h3>AC code of <a href="https://atcoder.jp/contests/practice2/tasks/practice2_i">https://atcoder.jp/contests/practice2/tasks/practice2_i</a></h3>
<div class="sample-code">#include &lt;atcoder/string&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;
using namespace atcoder;

int main() {
    static char buf[500&#39;001];
    scanf(&#34;%s&#34;, buf);
    string s = buf;
    vector&lt;int&gt; sa = suffix_array(s);
    long long answer = 1LL * s.size() * (s.size() + 1) / 2;
    for (auto x : lcp_array(s, sa)) {
        answer -= x;
    }
    printf(&#34;%lld\n&#34;, answer);
    return 0;
}
</div>
        </div>
    </section>
</body>

</html>
